<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ff5b4f; 
      color: #ffffff; 
      padding: 15px; 
      margin-bottom:20px ;
      text-align: center; 

    }
    .edit-form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="tel"],
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    select {
      appearance: none;
    }
    
    .submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .submit-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<header>
  <h1>Edit the donation</h1>
</header>

<form action="/donor/{{ donor.id }}/edit_donor" method="POST" class="edit-form">
  {% csrf_token %}
  <div class="form-group">
    <label for="name">Full Name:</label>
    <input type="text" id="name" value="{{ donor.Donor_Name }}" name="name" required>
  </div>

  <div class="form-group">
    <label for="Age">Age:</label>
    <input type="number" id="Age" value="{{ donor.Donor_Age }}" name="Age" required min="18" max="70">
  </div>

  <div class="form-group">
    <label for="Address">Address:</label>
    <input type="text" id="Address" value="{{ donor.Donor_Address }}" name="Address" required>
  </div>

  <div class="form-group">
    <label for="bloodType">Blood Type:</label>
    <select id="bloodType" name="bloodType" required>
      <option value="A+" {% if donor.Donor_BloodType == 'A+' %}selected{% endif %}>A+</option>
      <option value="A-" {% if donor.Donor_BloodType == 'A-' %}selected{% endif %}>A-</option>
      <option value="B+" {% if donor.Donor_BloodType == 'B+' %}selected{% endif %}>B+</option>
      <option value="B-" {% if donor.Donor_BloodType == 'B-' %}selected{% endif %}>B-</option>
      <option value="O+" {% if donor.Donor_BloodType == 'O+' %}selected{% endif %}>O+</option>
      <option value="O-" {% if donor.Donor_BloodType == 'O-' %}selected{% endif %}>O-</option>
      <option value="AB+" {% if donor.Donor_BloodType == 'AB+' %}selected{% endif %}>AB+</option>
      <option value="AB-" {% if donor.Donor_BloodType == 'AB-' %}selected{% endif %}>AB-</option>
    </select>
  </div>

  <div class="form-group">
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" value="{{ donor.Donor_Phone }}" name="phone" required>
  </div>

  <button type="submit" class="submit-button">Submit</button>
</form>

</body>
</html>
